VITE_SUPABASE_URL=https://wofcqmphtpxuejnmgzau.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZmNxbXBodHB4dWVqbm1nemF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzM4OTksImV4cCI6MjA2NTk0OTg5OX0.i61uvVpUsnFFMWroJQes_cqES90cZxAdLJrISK67IOI
